# MyDriversRss

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/weijian/mydriversrss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weijian/mydriversrss/: AsyncImageView.kt  BroadcastNotifier.kt  Constants.java  Constants.kt  CursorRecyclerViewAdapter.kt  Data.java  DisplayActivity.kt  DownloadManager.kt  DownloadService.java  EndlessOnScrollListener.kt  HttpMethods.java  ImageDecodeRunnable.kt  ImageDownloadRunnable.kt  ImageDownloadTask.kt  ImageManager.java  ImageManager.kt  ImageTask.kt  JsonPullParser.kt  News.java  News.kt  NewsAdapter.kt  NewsCache.kt  NewsDataContract.kt  NewsDbHelper.kt  NewsDetailActivity.kt  NewsEntity.java  NewsProvider.kt  NewsProviderContract.java  NewsResultReceiver.kt  RetrieveDatabase.kt  RssPullParser.kt  RssPullService.kt  Utils.kt
app/src/main/java/org/weijian/mydriversrss/activity/: DisplayActivity.java  DisplayActivity.kt  NewsDetailActivity.kt
app/src/main/java/org/weijian/mydriversrss/request/: NewsRequest.java
app/src/main/java/org/weijian/mydriversrss/view/: AsyncImageView.kt
app/src/main/res/drawable/: imagenotexists.xml
app/src/main/res/layout/: activity_display.xml  activity_news_detail.xml  content_display.xml  content_toolbar.xml  news_item.xml  news_item_image.xml  news_item_multi_images.xml  newscard_view.xml
app/src/main/res/menu/: menu_display.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/org/weijian/mydriversrss/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
